<template>
  <div class="prd-wrapper">
    <div style="height: 800px; overflow: hidden; margin-bottom: 144px">
      <img src="../assets/imgs/prds1.png" alt="" style="height: 800px; width: 100%" />
    </div>

    <div class="prd-summary">
      <div>
        <div class="summary-content">
          <h2>100000</h2>
          <p>消费者数量</p>
        </div>
        <el-divider direction="vertical" />
        <div class="summary-content">
          <h2>95%</h2>
          <p>优质会员率</p>
        </div>
        <el-divider direction="vertical" />
        <div class="summary-content">
          <h2>10亿</h2>
          <p>会员非酒类业务GMV</p>
        </div>
      </div>
    </div>

    <InfoTitle title="服务内容" desc="业务全景图：供应即服务" id="fwnr" />

    <div class="list my-container">
      <div class="list-item1 bg1">
        <h2>泸南酒厂</h2>
        <p>中国泸州最大的成品酒生产基地，双生产中心护航，一线产能，品质保障</p>
      </div>
      <div class="list-item1 bg2">
        <h2>泸南销售服务</h2>
        <p>酒厂直属销售服务公司，生产-销售-运营三位一体，提供全套销售服务</p>
      </div>
      <div class="list-item1 bg3">
        <h2>千亿级供应链服务企业</h2>
        <p>泸州白酒行业头部保障企业，专业供应链管理团队，头部包材供应商，无缝保障</p>
      </div>
    </div>

    <InfoTitle title="服务流程" desc="业务全景图：供应即服务" id="fwlc" />

    <div class="ser-list-wrapper my-container">
      <div class="ser-list">
        <div class="cpfw-title">
          <span>解构用户消费心</span>
          <p>产品&品牌设计</p>
        </div>
        <p class="cpfw-desc">
          人群洞察：挖掘目标TA的属性品牌定位：定义品牌价值占位资源分析：品牌心智设计市场现状：规划品牌依存度
        </p>
      </div>
      <div class="ser-list">
        <div class="cpfw-title">
          <span>用户激活</span>
          <p>故事渲染</p>
        </div>
        <p class="cpfw-desc">内容设计：原创IP孵化内容共创：图文种草/IP渲染内容共鸣：情感寄托/共鸣</p>
      </div>
      <div class="ser-list">
        <div class="cpfw-title">
          <span>用户留存</span>
          <p>运营落地</p>
        </div>
        <p class="cpfw-desc">
          营销策略：制定品牌推广策略运营：社群/自媒/直播运营数据：数据分析/运维 媒介：媒介/KOL/采买
        </p>
      </div>
      <div class="ser-list">
        <div class="cpfw-title">
          <span>收益获取</span>
          <p>品牌升级</p>
        </div>
        <p class="cpfw-desc">产品迭代：为品牌探索第二 成长曲线。市场反馈：市场导向性原则服务深化：统一服务标准</p>
      </div>
    </div>

    <div class="line-wrapper">
      <div>
        <div>孵化期</div>
        <div>孵化期</div>
        <div>孵化期</div>
        <div>孵化期</div>
      </div>
    </div>

    <InfoTitle title="供应链保障" desc="全流程保障供应链的完整高效 " id="fwhx" />

    <div class="gy-bg">
      <div class="cpfw-right my-container">
        <div>
          <div class="cpfw-title">
            <span>产品打样</span>
            <i />
          </div>
          <p class="cpfw-desc">高效率供应体系服务，泸南供应链零障碍反应机制</p>
        </div>
        <div>
          <div class="cpfw-title">
            <span>封样定型</span>
            <i />
          </div>
          <p class="cpfw-desc">泸南供应链透明化监控保障，核心质量担保</p>
        </div>
        <div>
          <div class="cpfw-title">
            <span>包材检测</span>
            <i />
          </div>
          <p class="cpfw-desc">供应链品控团队支持，行业前端检测体系保障</p>
        </div>
        <div>
          <div class="cpfw-title">
            <span>交期管理</span>
            <i />
          </div>
          <p class="cpfw-desc">后勤保障团队全程跟单保障，成品结算机制保障</p>
        </div>
        <div>
          <div class="cpfw-title">
            <span>安全库存保障</span>
            <i />
          </div>
          <p class="cpfw-desc">泸南 CRM 库存预警机制保障</p>
        </div>
        <div>
          <div class="cpfw-title">
            <span>质量统一性管控</span>
            <i />
          </div>
          <p class="cpfw-desc">泸南供应商管控体系保障，包材评分机制支持</p>
        </div>
      </div>
    </div>

    <InfoTitle title="酒体保障" desc="全方位保障酒品安全 " />

    <div class="jtbz my-container">
      <div style="display: flex; justify-content: space-between">
        <div class="left-top">
          <h2>大师勾调</h2>
          <p>公司匹配相应技术领域专家，泸南 私人定制服务，勾调大师酒体量身打造服务</p>
        </div>
        <div class="right-top">
          <h2>样品品鉴</h2>
          <p>免费定样服务，小型品鉴会支持，专家现场赋能支持</p>
        </div>
      </div>
      <div class="center">
        <h2>品质酒源</h2>
        <p>中国白酒核心产区酒源，千亿级酿酒龙脉资源，高新技术体系支撑，专家团队品质管控服务</p>
      </div>
      <div style="display: flex; justify-content: space-between; margin-top: 182px">
        <div class="left-bottom">
          <h2>封样检测</h2>
          <p>
            泸南酒研中心支持，国内领先的检验检测设备支持，高素质保障队伍科学检测服务，酒体安全性担保服务，出具检验报告
          </p>
        </div>
        <div class="right-bottom">
          <h2>成品保障</h2>
          <p>全方位动态交付</p>
        </div>
      </div>
    </div>

    <InfoTitle title="交付管理" desc="全方位保障酒品安全 " />

    <div class="jf my-container">
      <div class="jf-bg">
        <h2>包邮到库</h2>
        <p>全国物流干线包邮</p>
      </div>
      <div class="imgup">
        <img src="../assets/imgs/lineup.png" alt="" />
      </div>
      <div class="jf-bg">
        <h2>零损耗交付</h2>
        <p>成品结算机制</p>
      </div>
      <div class="imgdown">
        <img src="../assets/imgs/linedown.png" alt="" />
      </div>
      <div class="jf-bg">
        <h2>实时结算</h2>
        <p>批次付款，降本增效</p>
      </div>
      <div class="imgup">
        <img src="../assets/imgs/lineup.png" alt="" />
      </div>
      <div class="jf-bg">
        <h2>云仓管理</h2>
        <p>零库存管理，一件代发</p>
      </div>
      <div class="imgdown">
        <img src="../assets/imgs/linedown.png" alt="" />
      </div>
      <div class="jf-bg">
        <h2>条码管理</h2>
        <p>一品一码，查码溯源</p>
      </div>
    </div>

    <InfoTitle title="品牌方案" desc="品牌赋能终身支持 " />

    <div class="ppfa">
      <div class="cpfw-wrapper my-container">
        <div class="cpfw-left">
          <div class="cpfw-title">
            <span>推广支持</span>
          </div>
          <p class="cpfw-desc">
            节假日推广素材支持，每周软文编写，全渠道线上推广服务，专业渠道推广培训，泸南BC一体化销售培训服务
          </p>
          <img src="../assets/imgs/pp1.png" alt="" />
        </div>
        <div class="cpfw-right">
          <div>
            <div class="cpfw-title">
              <span>市场调研</span>
            </div>
            <p class="cpfw-desc">白酒行业核心信息渠道整合，线上大数据后端分析，经销商资源诊断，渠道分销模型打造服务</p>
          </div>
          <div>
            <div class="cpfw-title">
              <span>品牌策划</span>
            </div>
            <p class="cpfw-desc">泸南品牌运营中心专属服务，RIGE 模型赋能支持</p>
          </div>
          <div>
            <div class="cpfw-title">
              <span>产品设计</span>
            </div>
            <p class="cpfw-desc">专业设计团队品牌打造，终身免费更新升级服务</p>
          </div>
          <div>
            <div class="cpfw-title">
              <span>品鉴会支持</span>
            </div>
            <p class="cpfw-desc">专属品牌大使服务，品鉴酒支持</p>
          </div>
        </div>
      </div>
    </div>

    <div class="shfw my-container">
      <InfoTitle title="售后服务" desc="全天24小时在线为您服务 " />

      <div class="scrollbar-flex-content">
        <div v-for="ele in zjList" :key="ele.img" class="scrollbar-demo-item">
          <div class="zj-img">
            <img :src="ele.img" alt="" />
          </div>
          <h2>{{ ele.title }}</h2>
          <p>{{ ele.desc }}</p>
        </div>
      </div>
    </div>

    <Footer />
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted } from "vue"
import InfoTitle from "./InfoTitle.vue"
import Footer from "./Footer.vue"
import fw1 from "../assets/imgs/fw1.png"
import fw2 from "../assets/imgs/fw2.png"
import fw3 from "../assets/imgs/fw3.png"
import fw4 from "../assets/imgs/fw4.png"

onMounted(() => {
  document.documentElement.scrollTop = 0
  const local = location
  if (local.hash) document.querySelector(local.hash).scrollIntoView()
})
const zjList = ref([
  {
    img: fw1,
    title: "一对一客服",
    desc: "专属客服 24 小时服务"
  },
  {
    img: fw2,
    title: "产品溯源",
    desc: "产品渠道数据分析服务，品牌周期运营咨询"
  },
  {
    img: fw3,
    title: "专属项目组支持",
    desc: "总经理级团队全程赋能项目经理人制度维护保障"
  },
  {
    img: fw4,
    title: "终端维护",
    desc: "市场反馈数据分析，客户满意度第三方调查服务，市场抽查 CCC服务"
  }
])
</script>

<style scoped lang="scss">
.prd-wrapper {
  position: relative;
}
.prd-summary {
  width: 100%;
  display: flex;
  justify-content: center;
  > div {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: absolute;
    top: 680px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 16px;
  }
  .summary-content {
    text-align: center;
    flex: 1;
    > h2 {
      font-size: 48px;
      color: #1c4695;
    }
    > p {
      font-size: 24px;
    }
  }
}
:deep(.el-divider) {
  border-left: 5px solid #1c4695ed;
  height: 100px;
}

.list {
  margin-bottom: 117px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  margin-top: 80px;
}
.list-item1 {
  height: 316px;
  text-align: center;
  font-size: 40px;
  color: #fff;
  background-size: 100% 100% !important;
  margin-right: 24px;
  width: 33%;
  padding: 50px;
  ::marker {
    content: "";
    display: none;
  }
  > :nth-of-type(3) {
    margin-right: 0;
  }
  h2 {
    font-size: 36px;
    font-weight: 400;
  }
  p {
    font-size: 24px;
    font-weight: 200;
  }
}
.bg1 {
  background: url("../assets/imgs/prdsbg1.png") no-repeat;
}
.bg2 {
  background: url("../assets/imgs/prdsbg2.png") no-repeat;
}
.bg3 {
  background: url("../assets/imgs/prdsbg3.png") no-repeat;
}

.ser-list-wrapper {
  .cpfw-right {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
      width: calc(50% - 10px);
      background-color: #fff;
      box-shadow: 2px 6px 4px 0 #cbe5ffff;
      margin-bottom: 16px;
      border-radius: 10px;
      padding: 42px 26px 38px;
      margin-right: 20px;
    }
    > :nth-of-type(2) {
      margin-right: 0;
    }
    > :nth-of-type(4) {
      margin-right: 0;
      margin-bottom: 0px;
    }
    > :nth-of-type(3) {
      margin-bottom: 0px;
    }
    .cpfw-desc {
      font-size: 24px;
      color: #4d4d4d;
      line-height: 36px;
    }
  }

  .cpfw-title {
    display: inline-block;
    position: relative;
    span {
      display: inline-block;
      font-size: 36px;
      margin-bottom: 17px;
    }
    p {
      color: #1c4695;
      margin-bottom: 29px;
      text-align: justify;
    }
  }
}

.ser-list-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 65px;
  .ser-list {
    width: 25%;
    margin-right: 25px;
    box-shadow: 2px 6px 6px 0 #cbe5ffff;
    background-color: #fff;
    padding: 36px 20px 70px;
    :nth-of-type(4) {
      margin-right: 0px;
    }
  }
}
.line-wrapper {
  padding-bottom: 100px;
  margin: 0 10%;
  background: url("../assets/imgs/line.png") no-repeat;
  background-size: contain;
  position: relative;
  > div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: -8px;
    > div {
      width: 146px;
      height: 55px;
      line-height: 55px;
      border-radius: 50px;
      background-color: #ebf5ff;
      color: #1c4695;
      text-align: center;
      font-size: 20px;
    }
  }
}

.gy-bg {
  padding-top: 140px;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-image: url("../assets/imgs/hxjz-bg.png");
  background-size: cover;
  margin-bottom: 104px;
  .cpfw-right {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
      width: calc(33% - 10px);
      background-color: #fff;
      box-shadow: 2px 6px 4px 0 #cbe5ffff;
      margin-bottom: 16px;
      border-radius: 10px;
      padding: 42px 26px 38px;
      margin-right: 20px;
    }
    > :nth-of-type(3) {
      margin-right: 0;
    }
    > :nth-of-type(6) {
      margin-right: 0;
    }
    .cpfw-desc {
      font-size: 24px;
      color: #4d4d4d;
      line-height: 36px;
    }
  }

  .cpfw-title {
    display: inline-block;
    margin-bottom: 50px;
    position: relative;
    span {
      display: inline-block;
      font-size: 36px;
    }
    i {
      font-size: 24px;
      position: absolute;
      top: 60px;
      right: 0px;
      display: inline-block;
      width: 100%;
      height: 6px;
      background-color: #1c4695;
      border-radius: 6px;
    }
  }
}

.jtbz {
  position: relative;
  margin-bottom: 170px;
  h2 {
    font-size: 36px;
  }
  p {
    font-size: 24px;
    font-weight: 200;
  }
  .left-top {
    width: 48%;
    height: 258px;
    padding: 50px 0 50px 50px;
    background: url("../assets/imgs/jt1.png") no-repeat;
    background-size: 100% 100%;
    h2 {
      font-size: 36px;
      margin-top: 0px;
      color: #fff;
    }
    p {
      font-size: 24px;
      color: #fff;
      margin-right: 240px;
    }
  }
  .right-top {
    width: 48%;
    height: 258px;
    padding: 50px 0 50px 50px;
    background: url("../assets/imgs/jt2.png") no-repeat;
    background-size: 100% 100%;
    h2 {
      font-size: 36px;
      margin-top: 0px;
      color: #fff;
      text-align: center;
    }
    p {
      font-size: 24px;
      color: #fff;
      margin-left: 240px;
    }
  }
  .center {
    width: 464px;
    height: 464px;
    background: url("../assets/imgs/jtcenter.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    top: 115px;
    transform: translate(-50%);
    h2 {
      text-align: center;
      margin-top: 140px;
    }
    p {
      margin: 0 40px;
      text-align: center;
      line-height: 40px;
    }
  }

  .left-bottom {
    width: 48%;
    height: 258px;
    padding: 50px 0 50px 0;
    background: url("../assets/imgs/jt3.png") no-repeat;
    background-size: 100% 100%;
    h2 {
      font-size: 36px;
      margin-top: 0px;
      color: #fff;
      margin-left: 50px;
      text-align: left;
    }
    p {
      text-align: left;
      font-size: 24px;
      color: #fff;
      margin-right: 240px;
      margin-left: 50px;
    }
  }
  .right-bottom {
    width: 48%;
    height: 258px;
    padding: 50px 0 50px 50px;
    background: url("../assets/imgs/jt4.png") no-repeat;
    background-size: 100% 100%;
    h2 {
      font-size: 36px;
      margin-top: 0px;
      color: #fff;
      text-align: center;
    }
    p {
      font-size: 24px;
      color: #fff;
      margin-left: 240px;
    }
  }
}
.jf {
  display: flex;
  align-items: center;
  margin-bottom: 110px;
  .jf-bg {
    background: url("../assets/imgs/jtcenter.png") no-repeat;
    background-size: 100% 100%;
    width: 180px;
    height: 180px;
    padding-left: 20px;
    padding-right: 20px;
    flex: 1;
    h2 {
      font-size: 32px;
      margin-top: 0px;
      color: #1c4695;
      text-align: center;
      padding-top: 40px;
      font-weight: 400;
      margin-bottom: 0px;
    }
    p {
      font-size: 20px;
      color: #1c4695;
      text-align: center;
      font-weight: 200;
      margin-top: 10px;
    }
  }
  .imgup {
    margin-top: -60px;
  }
  .imgdown {
    margin-top: 60px;
  }
}

.ppfa {
  .cpfw-wrapper {
    display: flex;
    .cpfw-left {
      box-shadow: 2px 6px 4px 0 #cbe5ffff;
      border-radius: 10px;
      padding: 42px 26px 38px;
      width: 30%;
      margin-right: 21px;
      p {
        margin: 0px;
        text-align: justify;
        margin-bottom: 44px;
      }
      .cpfw-desc {
        font-size: 24px;
        color: #4d4d4d;
        line-height: 36px;
      }
    }
  }

  .cpfw-right {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
      width: calc(50% - 10px);
      background-color: #fff;
      box-shadow: 2px 6px 4px 0 #cbe5ffff;
      margin-bottom: 16px;
      border-radius: 10px;
      padding: 42px 26px 38px;
      margin-right: 20px;
    }
    > :nth-of-type(2) {
      margin-right: 0;
    }
    > :nth-of-type(4) {
      margin-right: 0;
      margin-bottom: 0px;
    }
    > :nth-of-type(3) {
      margin-bottom: 0px;
    }
    .cpfw-desc {
      font-size: 24px;
      color: #4d4d4d;
      line-height: 36px;
    }
  }

  .cpfw-title {
    display: inline-block;
    margin-bottom: 50px;
    position: relative;
    span {
      display: inline-block;
      font-size: 36px;
    }
    i {
      font-size: 24px;
      position: absolute;
      top: 60px;
      right: 0px;
      display: inline-block;
      width: 100%;
      height: 6px;
      background-color: #1c4695;
      border-radius: 6px;
    }
  }
}

.shfw {
  margin-bottom: 144px;
  padding-top: 140px;
  background-position: 0 -100px;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-image: url("../assets/imgs/hxjz-bg.png");
  background-size: cover;
  margin-bottom: 104px;
  .scrollbar-flex-content {
    display: flex;
  }
  .scrollbar-demo-item {
    flex-shrink: 0;
    display: flex;
    width: 24%;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
    flex-direction: column;
    box-shadow: 2px 6px 4px 0 #cbe5ffff;
    padding: 0 29px;
    padding-top: 48px;
    margin: 0 22px;
    p {
      text-align: justify;
      font-size: 26px;
      margin: 0;
    }
    .zj-img {
      margin-bottom: 65px;
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}
</style>
